## OS
IMAGE=rockylinux:9-minimal

## Rundeck
RD_CONTEXT=./rundeck
RD_PORT=4440
RD_PASSWORD=rundeckpassword

## Database
DB_IMAGE=mysql:latest
DB_CONTEXT=./mysql
DB_PORT=3306
DB_USER=rundeckuser
DB_PASS=rundeckpassword
DB_NAME=rundeck
DB_JDBC_URL=jdbc:mysql://database/${DB_NAME}?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
DB_JDBC_DRIVER=org.mariadb.jdbc.Driver