#### Rundeck
RD_IMAGE=rundeckpro/enterprise:5.4.0
RD_CONTEXT=./rundeck
RD_MEM=4G
RD_JVM_MAX=85
RD_URL=http://rundeck.local
RD_PORT_01=4440
RD_PORT_02=4441
RD_PORT_03=4442
RD_PORT_04=4443
RD_UUID_01=A12227F1-A0BE-49A5-965A-D93E4158ABD1
RD_UUID_02=A26A2DB3-3A05-4FDD-B693-345BF5EB2C89
RD_UUID_03=4615B9AB-EEE0-451C-AEEC-83F39BDB39B6
RD_UUID_04=3C03A9C3-49FB-4C88-9A7B-7A254D7A3F7E
RD_LDAP_URL=ldap://adds01.rundeck.local:389
RD_LDAP_USER='CN=rundeck,CN=Users,DC=rundeck,DC=local'
RD_LDAP_PASS=rundeck
RD_LDAP_USER_BASE_DN='OU=Users,OU=Rundeck,DC=rundeck,DC=local'
RD_LDAP_ROLE_BASE_DN='DC=rundeck,DC=local'
RD_STORAGE_PUGIN=com.rundeck.rundeckpro.amazon-s3

## Database

DB_MEM=1G
DB_NAME=rundeck
DB_USER=rundeckuser
DB_PASS=rundeckpassword
#### PostgreSQL
DB_IMAGE=postgres:latest
DB_PATH=/var/lib/postgresql/data
DB_ENV=postgresql/environment.properties
DB_PORT=5432
RD_JDBC_DRIVER=org.postgresql.Driver
RD_JDBC_URL=jdbc:postgresql://database/${DB_NAME}
#### MySQL
# DB_IMAGE=mysql:latest
# DB_PATH=/var/lib/mysql
# DB_ENV=mysql/environment.properties
# DB_PORT=3306
# RD_JDBC_DRIVER=org.mariadb.jdbc.Driver
# RD_JDBC_URL=jdbc:mysql://database/${DB_NAME}?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true

## Minio
MINIO_IMAGE=minio/minio:latest
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_USER=miniouser
MINIO_PASS=miniopassword
MINIO_MEM=512m
MC_IMAGE=minio/mc:latest
MC_CONTEXT=./mc
RD_STORAGE_BUCKET=rd-logs
RD_STORAGE_REGION=us-east-1
RD_STORAGE_ENDPOINT=http://minio

## Nginx
NGINX_IMAGE=nginx:latest
NGINX_CONTEXT=./nginx
NGINX_PORT=80

## Alpine-Node-SSH
NODE_IMAGE=alpine:latest
NODE_CONTEXT=./alpine
NODE_PORT=2222
NODE_PASS=rundeckpassword
