#### Rundeck
RD_IMAGE=rundeckpro/enterprise:SNAPSHOT
RD_CONTEXT=./rundeck
RD_MEM=2G
RD_PROTOCOL=http
RD_HOST=rundeck
RD_PORT_01=4440
RD_PORT_02=4441
RD_JDBC_DRIVER=org.postgresql.Driver
RD_JDBC_ENGINE=postgresql
RD_UUID_01=4499b2f0-830a-40b6-9932-85ce61c62a0c
RD_UUID_02=253dc66b-2e4d-44d9-8626-68ae9b285295
RD_LDAP_URL=ldap://adds01.home:389
RD_LDAP_USER='CN=rundeck,CN=Users,DC=rundeck,DC=local'
RD_LDAP_PASS=rundeck
RD_LDAP_USER_BASE_DN='OU=Users,OU=Rundeck,DC=rundeck,DC=local'
RD_LDAP_ROLE_BASE_DN='DC=rundeck,DC=local'
RD_STORAGE_PUGIN=com.rundeck.rundeckpro.amazon-s3
RD_STORAGE_BUCKET=rd-logs
RD_STORAGE_REGION=us-east-1
RD_STORAGE_ENDPOINT=http://minio

#### Database
DB_IMAGE=postgres:latest
DB_PORT=5432
DB_MEM=1G
DB_NAME=rundeck
DB_USER=rundeckuser
DB_PASS=rundeckpassword

## Minio
MINIO_IMAGE=minio/minio:latest
MINIO_PORT=9000
MINIO_USER=miniouser
MINIO_PASS=miniopassword
MINIO_MEM=512m
MC_IMAGE=minio/mc:latest
MC_CONTEXT=./mc

## Nginx
NGINX_IMAGE=nginx:latest
NGINX_CONTEXT=./nginx
NGINX_PORT=80

## Alpine Node SSH
NODE_IMAGE=alpine:latest
NODE_CONTEXT=./alpine
NODE_PORT=2222
NODE_PASS=rundeckpassword