## License on Database
rundeck.license.useStorageTree = true

## Runners
rundeck.feature.runner.enabled = true
rundeck.feature.distributedAutomation.enabled = true

## Other
quartz.threadPool.threadCount = 10
server.port = SERVER_PORT