## Server defaults
server.port = SERVER_PORT

## License on Database
rundeck.license.useStorageTree = true

## Runners
rundeck.feature.runner.enabled = true
rundeck.feature.distributedAutomation.enabled = true

## Other
quartz.threadPool.threadCount = 10
#rundeck.feature.workflowDesigner.enabled = false
#rundeck.feature.legacyUi.enabled = true