## grails.serverURL
#RD_PORT=4440
#PUBLIC_DNS=$(nslookup $(curl -s ipinfo.io/ip)|grep name|cut -d '=' -f2|sed 's/^\s\(.*\).$/\1/g')
#GRAILS_URL=http://$PUBLIC_DNS:$RD_PORT

## framework hostname

sleep 30

HOSTNAME=$(hostname)
UUID=$(uuidgen)

sed -i 's/ip-xxx-xxx-xxx-xxx.us-east-1.compute.internal/'$HOSTNAME'/g' /etc/rundeck/framework.properties
sed -i 's/d866679d-a7e2-4988-af21-80af37e65109/'$UUID'/g' /etc/rundeck/framework.properties

RDECK_JVM_SETTINGS="$RDECK_JVM_SETTINGS -Xmx4096m -Xms1024m"
# -Dgrails.serverURL=$GRAILS_URL"
