upstream NGINX_UP {
	server rundeck_01:RD_PORT_01 max_fails=3 fail_timeout=30s;
	server rundeck_02:RD_PORT_02 max_fails=3 fail_timeout=30s;
	ip_hash;
}
server {
	location / {
		proxy_pass RD_URL;
        	proxy_set_header X-Forwarded-Host RD_URL;
            	proxy_set_header X-Forwarded-Server RD_URL;
	}
}
