upstream NGINX_UP {
	server rundeck_01:RD_PORT_01 max_fails=3 fail_timeout=20s;
	server rundeck_02:RD_PORT_02 max_fails=3 fail_timeout=20s;
	ip_hash;
	#sticky route $http_cookie_JSESSIONID;
}
server {
	location / {
		proxy_pass RD_URL;
		proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        error_page 502 = @fallback;
	}

	location @fallback {
        default_type text/html;
        return 200 '<html><head><title>502 Bad Gateway</title></head><body><center><h1>502 Bad Gateway</h1></center><center>Unable to reach Rundeck servers</center><hr><center>nginx/$nginx_version</center></body></html>';
    }
}