upstream NGINX_UP {
	server rundeck_01:RD_PORT_01 max_fails=3 fail_timeout=30s;
	server rundeck_02:RD_PORT_01 max_fails=3 fail_timeout=30s;
	ip_hash;
}
server {
	location / {
		proxy_pass RD_PROTOCOL://RD_HOSTNAME;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_cookie_path / "/;HTTPOnly;Secure";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;

		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header User-Agent $http_user_agent;

		# finding how to install https://github.com/Refinitiv/nginx-sticky-module-ng
		#sticky cookie JSESSIONID expires=1h domain=.RD_HOSTNAME;
	}
}